{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDatabase": "Server=.;Database=UserDb;trusted_connection=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "DotNet9JwtApp",
    "Audience": "DotNet9JwtAudience"
  },
  "AllowedHosts": "*"
}
